#BlueJ package file
dependency1.from=ReadData
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=ReadData
dependency2.to=MemoryCard
dependency2.type=UsesDependency
dependency3.from=SocialMediaTest
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=SocialMediaTest
dependency4.to=ReadData
dependency4.type=UsesDependency
dependency5.from=Post
dependency5.to=MemoryCard
dependency5.type=UsesDependency
dependency6.from=Post
dependency6.to=ReadData
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1592
editor.fx.0.y=-8
objectbench.height=303
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6757322175732218
package.editor.height=639
package.editor.width=1806
package.editor.x=1592
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Post
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=120
target2.height=50
target2.name=SocialMediaTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=800
target2.y=20
target3.height=50
target3.name=MemoryCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=810
target3.y=220
target4.height=50
target4.name=ReadData
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1000
target4.y=120
