#BlueJ package file
dependency1.from=SocialMediaTest
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=SocialMediaTest
dependency2.to=ReadData
dependency2.type=UsesDependency
dependency3.from=ReadData
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=ReadData
dependency4.to=MemoryCard
dependency4.type=UsesDependency
dependency5.from=Post
dependency5.to=MemoryCard
dependency5.type=UsesDependency
dependency6.from=Post
dependency6.to=ReadData
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=302
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6767782426778243
package.editor.height=640
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Post
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=120
target3.height=50
target3.name=SocialMediaTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=800
target3.y=20
target4.height=50
target4.name=MemoryCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=810
target4.y=220
target5.height=50
target5.name=ReadData
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1000
target5.y=120
